<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body class="toy">
    <style>
        .toy{
            background-image: url('https://img.freepik.com/free-vector/white-background-with-polygonal-shapes_1048-5001.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1724803200&semt=ais_hybrid'); /* Указываем URL изображения */
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-attachment: fixed; 
        }
        .Kaneke{
            text-align: center;
            background-color: #fabf71;
            text-shadow: 0 0 10px rgb(0, 55, 255);
        }
        .baza{
            text-align: center;
            color: blueviolet;
            text-align: center;
            text-shadow: 0 0 10px blueviolet;
        
        }
        .web{
            background-color: #fabf71;
            text-align: center;
            text-shadow: 0 0 10px rgb(0, 55, 255);
        }
        .phot{
            display: block;
            margin: auto;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 200px;
            
        }
        .qor{
            text-align: center;
            color: blueviolet;
            text-shadow: 0 0 10px blueviolet;
        }

        .r{
           text-align: center;
        }
        .home{
            background-color: aqua;
        }
        .ab{
            background-color: aqua;
        }
        .re{
            background-color: aqua;
        }
        .pr{
            background-color: aqua;
        }
        .co{
            background-color: aqua;
        }
        
    </style>
        <header>
            <h1 class="Kaneke">Kaneke</h1>
            <p class="baza">Hello World! My name is Kanat.I'm 16.My nation is Kazakh.My profession IT.My <a href="https://www.instagram.com/___kaneke__/">Inst</a></p>
        </header>
              <nav class="r">
                <button class="home"><a href="./index.html">Home</a></button>
                <button class="ab"><a href="./About me.html">About Me</a></button>
                <button class="re"><a href="./Resume.html">Resume</a></button>
                <button class="pr"><a href="./projects.html">Projects</a></button>
                <button class="co"><a href="./contact.html">Contact</a></button>
              </nav>
        <section>
            <h2 class="web">About Me</h2>
            <p class="qor"> When i have free time i play football,baskettball,volleyball and listen to music sometimes read a books.If you want talk with me you can write my <a href="https://www.instagram.com/___kaneke__/">Instagram</a></p>
            <img class="phot" src="photo_2024-09-06_11-16-21.jpg" alt="Kaneke">
        </section>  
       
        

    


        

</body>
</html>